(1)

(1-1)
M1に関して到達状態はない．
状態遷移表は以下の通り．
    |0		1
----+----------
p   |tv		tv
qsu |qsu	qsu
tv  |tv		r
r   |qsu	r

(1-2)

M4は(b)
方程式を
p=0p+1q+ε	①
q=0q+1r		②
r=0p+1r		③
とおく．
③より
r=1*0p
②より
q=0q+11*0p
よって
q=0*11*0p
①より
p=0p+10*11*0p+ε
 =(0+10*11*0)p + ε
よって
p=(0+10*11*0)*
従って(b)と一致する．


(2)

(2-1)教科書「オートマトンと形式言語」P163を参照 
εを導出する可能性のある非終端記号の集合Nεは
Nε={B,C}となる．
Sを変形すると	S→AB|A
Aを変形すると	A→ABCD|ACD|ABD|AD|a
Bを変形すると	B→C|b
Cを変形すると	C→B|c
Dはそのまま		D→d

よって求めるG2は
S→AB|A
A→ABCD|ACD|ABD|AD|a
B→C|b
C→B|c
D→d



(2-2)教科書「オートマトンと形式言語」P166 11.5 を参照
開始記号S，非終端記号をA,B,C，終端記号をxとする．
チョムスキー標準形とは，どの生成規則も
S→ε
A→BC
A→x
の形であらわされる文法である．

(2-3)教科書「オートマトンと形式言語」P167を参照 
Sを変形すると
S→<Aa><Ab>
<Aa>→A<a>
<a>→a
<Ab>→A<b>
<b>→b
となる．

<Aa>=B
<a>=C
<Ab>=D
<b>=E
と置き換えると求めるG4は
S→BD
A→AA|a
B→AC
C→a
D→AE
E→b
である．

